<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Amazon</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="navlogo border">
          <div id="logo"></div>
        </div>
        <div class="navdeliver border">
          <p id="first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <div id="second">Pakistan</div>
          </div>
        </div>
        <div class="search">
          <select id="select">
            <option>All</option>
          </select>
          <input placeholder="Amazon Search" id="searchbar" />
          <div id="searchbutton">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-sign border">
          <p><span>Hello, sign in</span></p>
          <p id="nav-sec">Accounts & Lists</p>
        </div>
        <div class="nav-return border">
          <p><span>Returns</span></p>
          <p id="nav-sec">& Orders</p>
        </div>
        <div class="cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          cart
        </div>
      </div>
      <div class="panel">
        <div class="menu border">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="menu-option">
          <a href="#" class="border">Today's Deal</a>
          <a href="#" class="border">Customer Service</a>
          <a href="#" class="border">Registry</a>
          <a href="#" class="border">Gift Cards</a>
          <a href="#" class="border">Sell</a>
        </div>
      </div>
    </header>

    <div class="hero">
      <div class="shop">
        <!-- box1 -->

        <div class="shopbox1 box">
          <div class="box1">
            <h2>Gaming accessories</h2>
          </div>
          <div class="product1 box1">
            <div class="firstdiv">
              <div class="b1p1 d1">
                <a href="#"><img src="pic1.jpg" alt="headset" /></a>
                <span><a href="#">Headsets</a></span>
              </div>
              <div class="b1p2 d1">
                <a href="#"><img src="pic2.jpg" alt="keyboards" /></a>
                <span><a href="#">Keyboards</a></span>
              </div>
            </div>
            <div class="seconddiv">
              <div class="b1p3 d1">
                <a href="#"><img src="pic3.jpg" alt="mice" /></a>
                <span><a href="#">Computer mice</a></span>
              </div>
              <div class="b1p4 d1">
                <a href="#"><img src="pic4.jpg" alt="chairs" /></a>
                <span><a href="#">Chairs</a></span>
              </div>
            </div>
          </div>
          <span id="outer"><a href="#">See more</a></span>
        </div>

        <!-- box2 -->

        <div class="shopbox2 box">
          <div class="box2">
            <h2>Deals in PCs</h2>
          </div>
          <div class="product2 box2">
            <a href="#"><img src="pic5.jpg" alt="pc" /></a>
            <span id="outer1"><a href="#">See more</a></span>
          </div>
        </div>

        <!-- box3 -->
        <div class="shopbox3 box">
          <div class="box1">
            <h2>Refresh your space</h2>
          </div>
          <div class="product3 box1">
            <div class="firstdiv">
              <div class="b3p1 d1">
                <a href="#"><img src="pic6.jpg" alt="dinning" /></a>
                <span><a href="#">Dinning</a></span>
              </div>
              <div class="b3p2 d1">
                <a href="#"><img src="pic7.jpg" alt="Home" /></a>
                <span><a href="#">Home</a></span>
              </div>
            </div>
            <div class="seconddiv p3d1">
              <div class="b3p3 d1">
                <a href="#"><img src="pic8.jpg" alt="Kitchen" /></a>
                <span><a href="#">Kitchen</a></span>
              </div>
              <div class="b3p4 d1">
                <a href="#"><img src="pic9.jpg" alt="health and beauty" /></a>
                <span><a href="#">Health and Beauty</a></span>
              </div>
            </div>
          </div>
          <span id="outer"><a href="#">See more</a></span>
        </div>

        <!-- box4 -->

        <div class="shopbox4 box">
          <div class="box1">
            <h2>Amazon Gadget Store</h2>
          </div>
          <div class="product4 box1">
            <div class="firstdiv">
              <div class="b4p1 d1">
                <a href="#"><img src="pic10.jpg" alt="smartphone" /></a>
                <span><a href="#"> Smartphones</a></span>
              </div>
            </div>
            <div class="seconddiv p3d1">
              <div class="b4p2 d1">
                <a href="#"><img src="pic11.jpg" alt="tablets" /></a>
                <span><a href="#">Tablets</a></span>
              </div>
              <div class="b4p3 d1">
                <a href="#"><img src="pic12.jpg" alt="laptops" /></a>
                <span><a href="#">Laptops</a></span>
              </div>
              <div class="b4p4 d1">
                <a href="#"><img src="pic13.jpg" alt="tvs" /></a>
                <span><a href="#">TVs</a></span>
              </div>
            </div>
          </div>
          <span id="outer"><a href="#">See more</a></span>
        </div>

        <!-- box5 -->

        <div class="shopbox2 box">
          <div class="box2">
            <h2>Toys under $25</h2>
          </div>
          <div class="product2 box2">
            <a href="#"><img src="pic14.jpg" alt="toys" /></a>
            <span id="outer1"><a href="#">Shop now</a></span>
          </div>
        </div>

        <!-- box6 -->
        <div class="shopbox6 box">
          <div>
            <h2>Handpicked music & audio</h2>
          </div>
          <div class="product6">
            <div class="firstdiv p3d1">
              <div class="b6p1 d1">
                <a href="#"><img src="pic15.jpg" alt="headphones" /></a>
                <span><a href="#">Headphones</a></span>
              </div>
              <div class="b6p2 d1">
                <a href="#"><img src="pic16.jpg" alt="guitars" /></a>
                <span><a href="#">Guitars</a></span>
              </div>
            </div>
            <div class="seconddiv p3d1">
              <div class="b6p3 d1">
                <a href="#"><img src="pic17.jpg" alt="Keyboards" /></a>
                <span><a href="#">Keyboards</a></span>
              </div>
              <div class="b6p4 d1">
                <a href="#"><img src="pic18.jpg" alt="microphones" /></a>
                <span><a href="#">Microphones</a></span>
              </div>
            </div>
          </div>
          <br />
          <span id="outer"><a href="#">See more curated tech</a></span>
        </div>

        <!-- box7 -->

        <div class="shopbox7 box">
          <div>
            <h2>Celebrate the women in your life</h2>
          </div>
          <div class="product7 box2">
            <a href="#"><img src="pic19.jpg" alt="women gift" /></a>
            <span id="outer1"><a href="#">Shop gifts</a></span>
          </div>
        </div>

        <!-- box8 -->

        <div class="shopbox6 box">
          <div id="b8">
            <h2>Shop deals in fashion</h2>
          </div>
          <div class="product6">
            <div class="firstdiv p3d1">
              <div class="b6p1 d1">
                <a href="#"><img src="pic20.jpg" alt="jeans" /></a>
                <span><a href="#">Jeans under $25</a></span>
              </div>
              <div class="b6p2 d1">
                <a href="#"><img src="pic21.jpg" alt="tops" /></a>
                <span><a href="#">Tops under $25</a></span>
              </div>
            </div>
            <div class="seconddiv p3d1">
              <div class="b6p3 d1">
                <a href="#"><img src="pic22.jpg" alt="dresses" /></a>
                <span><a href="#">Dresses under $30</a></span>
              </div>
              <div class="b6p4 d1">
                <a href="#"><img src="pic23.jpg" alt="shoes" /></a>
                <span><a href="#">Shoes under $50</a></span>
              </div>
            </div>
          </div>
          <br />
          <span id="outer"><a href="#">See more</a></span>
        </div>
      </div>
    </div>

    <footer>
      <div class="foot-panel1">Go to top</div>
      <div class="foot-panel2">
        <div id="footd1">
          <ul>
            <p>Get to Know Us</p>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Amazon</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Amazon Devices</a></li>
            <li><a href="#">Amazon Science</a></li>
          </ul>
        </div>
        <div id="footd2">
          <ul>
            <p>Make Money with Us</p>
            <li><a href="#">Sell products on Amazon</a></li>
            <li><a href="#">Sell on Amazon Business</a></li>
            <li><a href="#">Sell apps on Amazon</a></li>
            <li><a href="#">Become an Affiliate</a></li>
            <li><a href="#">Advertise Your Products</a></li>
            <li><a href="#">Self-Publish with us</a></li>
            <li><a href="#">Host an Amazon Hub</a></li>
            <li><a href="#">See More Make Money with Us</a></li>
          </ul>
        </div>
        <div id="footd3">
          <ul>
            <p>Amazon Payments Products</p>
            <li><a href="#">Amazon Business Card</a></li>
            <li><a href="#">Shop with points</a></li>
            <li><a href="#">Reload Your Balance</a></li>
            <li><a href="#">Amazon Currency Converter</a></li>
          </ul>
        </div>
        <div id="footd4">
          <ul>
            <p>Let Us Help You</p>
            <li><a href="#">Amazon and COVID-19</a></li>
            <li><a href="#">Your Account</a></li>
            <li><a href="#">Your Orders</a></li>
            <li><a href="#">Shipping Rates & Policies</a></li>
            <li><a href="#">Returns & Replacements</a></li>
            <li><a href="#">Manage Your Content and Devices</a></li>
            <li><a href="#">Amazon Assistant</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
      </div>
      <div class="foot-panel3">
        <div class="logo"></div>
      </div>
      <div class="foot-panel4">
        <div class="pages">
          <div id="f1d1"><a href="#">Conditions of Use</a></div>
          <div id="f1d2"><a href="#">Privacy Notice</a></div>
          <div id="f1d3"><a href="#">Your Ads Privacy Choices</a></div>
        </div>
        <div class="copyright">
          &copy; 1996-2024,Amazon.com,Inc. or its affiliates
        </div>
      </div>
    </footer>
  </body>
</html>
