* {
  margin: 0;
  font-family: Arial;
  border: border-box;
}

/* navbar section  */
.navbar {
  height: 60px;
  background-color: #0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* amazon logo */
#logo {
  height: 50px;
  width: 100px;
  background-image: url(amazon_logo.png);
  background-size: cover;
}

/* Deliver to */
#first {
  font-size: 0.85rem;
  margin-left: 15px;
  color: #cccccc;
}
#second {
  font-size: 1rem;
  margin-left: 3px;
  color: white;
}
.add-icon {
  display: flex;
  color: white;
}
.navdeliver {
  padding: 9px;
}

/* search section */
.search {
  display: flex;
  width: 600px;
  height: 40px;
}
#searchbutton {
  background-color: goldenrod;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  font-size: 1.2rem;
  color: #0f1111;
  border: none;
}
#select {
  width: 52px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: gainsboro;
}
#searchbar {
  width: 500px;
  font-size: 1rem;
}
.search:hover {
  border: 1px solid orange;
}
.border {
  border: 1px solid transparent;
}
.border:hover {
  border: 1px solid white;
}

/* navbar's right part */
.nav-sign,
.nav-return,
.cart {
  padding: 9px;
}
span {
  font-size: 0.7rem;
}
#nav-sec {
  font-size: 0.85rem;
  font-weight: 700;
}
.cart i {
  font-size: 25px;
}

/* panel part under nav bar */
.panel {
  background-color: #222f3d;
  color: white;
  height: 39px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}
.panel a {
  text-decoration: none;
  padding: 9px;
  color: white;
}
.menu {
  padding: 9px;
}

/* hero section and shop */
.hero {
  background-image: url(hero1.jpg);
  background-size: cover;
  height: 600px;
}
.shop {
  background-color: #f7ecec;
  position: relative;
  top: 250px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.box {
  background-color: white;
  /* border: 2px solid black; */
  height: 360px;
  width: 23%;
}
.box a {
  text-decoration: none;
  padding: 9px;
}
.box1 a {
  color: #0f1111;
}
.box1 {
  padding: 10px;
  width: 100%;
}
.firstdiv,
.seconddiv {
  display: flex;
}
.d1 img {
  height: 80%;
  width: 100%;
}
.product1 {
  height: 70%;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}
#outer :hover {
  color: red;
}
.product2 img {
  width: 90%;
  height: 270px;
}
.box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: 15px;
}
.box2 h2 {
  padding-top: 10px;
  padding-left: 7px;
}

.product3 {
  height: 70%;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}
.p3d1 {
  display: flex;
}
.b3p4 {
  flex-shrink: calc(1.25);
}
.b3p1,
.b3p3 {
  margin-right: 8px;
}
.b3p2,
.b3p4 {
  margin-left: 8px;
}
.product4 {
  height: 70%;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}
.b4p2,
.b4p3 {
  margin-right: 5px;
}
.box1 h2 {
  margin-left: 10px;
}
#outer {
  font-size: 0.9rem;
  margin-left: 10px;
}
#outer1 {
  font-size: 0.9rem;
}
#outer1 :hover {
  color: red;
}
.product6 {
  height: 65%;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 5px;
}
.shopbox6 h2 {
  padding: 10px;
  margin-left: 4px;
  margin-bottom: 10px;
  font-size: 1.25rem;
}

.b6p1,
.b6p4 {
  flex-shrink: calc(1.1);
}
.b6p1,
.b6p3 {
  margin-right: 8px;
}
.b6p2,
.b6p4 {
  margin-left: 8px;
}

.shopbox7 h2 {
  padding: 10px;
  margin-left: 10px;
  font-size: 1.35rem;
}
.product7 img {
  width: 90%;
  height: 240px;
}
#b8 {
  margin: 5px 0 5px 0;
}
.shopbox1,
.shopbox2,
.shopbox3,
.shopbox4,
.shopbox5,
.shopbox6,
.shopbox7 {
  margin-bottom: 20px;
}
.shopbox1,
.shopbox2,
.shopbox3,
.shopbox4,
.shopbox5 {
  font-size: 0.85rem;
}

/* footer */
.foot-panel1 {
  background-color: #41546c;
  color: white;
  height: 40px;
  position: relative;
  top: 410px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
}
.foot-panel2 {
  background-color: #232f3e;
  color: #cccccc;
  height: 350px;
  position: relative;
  top: 410px;
  display: flex;
  justify-content: space-evenly;
  padding-top: 30px;
  text-decoration: none;
}
.foot-panel2 li {
  list-style-type: none;
  margin-top: 8px;
  font-size: 0.9rem;
}
.foot-panel2 a {
  text-decoration: none;
  color: #cccccc;
}
.foot-panel2 p {
  font-weight: 700;
  color: white;
  margin-bottom: 10px;
}
.foot-panel2 a:hover {
  text-decoration: underline;
}
.foot-panel3 {
  background-color: #232f3e;
  border-top: 1px solid #7b7979;
  height: 70px;
  position: relative;
  top: 410px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  background-image: url(amazon_logo.png);
  background-size: cover;
  height: 50px;
  width: 100px;
}
.foot-panel4 {
  position: relative;
  top: 410px;
  background-color: #1b2733;
  height: 60px;
  color: #cccccc;
  padding-top: 10px;
  font-size: 0.8rem;
}
.foot-panel4 a {
  text-decoration: none;
  color: #cccccc;
}
.pages,
.copyright {
  padding-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#f1d1,
#f1d2 {
  margin-right: 15px;
}
.foot-panel4 a:hover {
  text-decoration: underline;
}
